<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_12dp"
    android:paddingTop="@dimen/_12dp">

    <TextView
        android:id="@+id/ivTitle"
        style="@style/text_semi_bold_black_25"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:text="@string/your_challenge"
        app:layout_constraintEnd_toStartOf="@+id/ivMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_4dp"
        android:src="@drawable/ic_menu_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelectedUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMenu">

        <ImageView
            android:id="@+id/ivArrowRight"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivArrowLeft"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSelectedUser"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_12dp"
            android:elevation="@dimen/_4dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_12dp"
            app:cardElevation="@dimen/_4sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivArrowLeft"
            app:layout_constraintStart_toEndOf="@+id/ivArrowRight"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_18dp">

                <ImageView
                    android:id="@+id/civUser"
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_80dp"
                    android:scaleType="center"
                    android:background="@drawable/ic_profile_circle"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUserName"
                    style="@style/text_semi_bold_orange_small_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/civUser" />

                <TextView
                    android:id="@+id/tvStreetNumber"
                    style="@style/text_semi_bold_black_small_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:textColor="@color/colorSelectedCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

                <TextView
                    android:id="@+id/tvStreetName"
                    style="@style/text_medium_black_small_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3dp"
                    app:layout_constraintStart_toEndOf="@+id/tvStreetNumber"
                    app:layout_constraintTop_toTopOf="@+id/tvStreetNumber" />

                <TextView
                    android:id="@+id/tvCountryName"
                    style="@style/text_semi_bold_black_small_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStreetNumber" />

                <TextView
                    android:id="@+id/tvPostCode"
                    style="@style/text_medium_black_small_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3dp"
                    app:layout_constraintStart_toEndOf="@+id/tvCountryName"
                    app:layout_constraintTop_toTopOf="@+id/tvCountryName" />

                <TextView
                    android:id="@+id/tvTimeZone"
                    style="@style/text_medium_black_small_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCountryName" />

                <TextView
                    android:id="@+id/tvDesc"
                    style="@style/text_medium_black_small_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTimeZone"
                    app:layout_constraintTop_toTopOf="@+id/tvTimeZone" />

                <TextView
                    android:id="@+id/tvGender"
                    style="@style/text_medium_grey_gender_16"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRandomUser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingVertical="@dimen/_6dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSelectedUser"
        tools:listitem="@layout/user_item" />
</androidx.constraintlayout.widget.ConstraintLayout>